import torch
import torch.nn as nn
import torch.nn.functional as F
from timm.layers import DropPath

# --- 1. Optimized RBF-KAN Core ---
class RBFLinear(nn.Module):
    def __init__(self, in_features, out_features, num_grids=8):
        super().__init__()
        self.in_features = in_features
        self.out_features = out_features
        self.num_grids = num_grids

        # Learnable grid parameters
        grid = torch.linspace(-2.0, 2.0, num_grids)
        self.register_buffer("mu", grid.repeat(in_features).view(in_features, num_grids))
        self.register_buffer("sigma", torch.full((in_features, num_grids), (grid[1] - grid[0]).abs()))
        
        self.spline_weight = nn.Parameter(torch.randn(in_features, num_grids, out_features) * 0.02)

    def forward(self, x):
        # x shape: (B, N, C)
        x_exp = x.unsqueeze(-1)
        basis = torch.exp(-0.5 * ((x_exp - self.mu) / self.sigma) ** 2)
        return torch.einsum('bnfg,fgo->bno', basis, self.spline_weight)

# --- 2. Change-Aware Components ---
class MultiPatchRBFKAN(nn.Module):
    def __init__(self, dim, patch_size=4):
        super().__init__()
        self.ps = patch_size
        self.dim = dim
        self.patch_mixer = RBFLinear(patch_size**2, patch_size**2)
        self.norm = nn.LayerNorm(dim)
        self.proj = nn.Conv2d(dim, dim, 1)

    def forward(self, x):
        B, C, H, W = x.shape
        # Reorganize into patches for KAN mixing
        out = x.view(B, C, H//self.ps, self.ps, W//self.ps, self.ps).permute(0, 1, 2, 4, 3, 5).reshape(-1, (H*W)//(self.ps**2), self.ps**2)
        out = self.patch_mixer(out)
        out = out.view(B, C, H//self.ps, W//self.ps, self.ps, self.ps).permute(0, 1, 2, 4, 3, 5).reshape(B, C, H, W)
        return self.proj(out)

class ChangeInteraction(nn.Module):
    """Essential for 85% mIoU: Explicitly models the difference between T1 and T2"""
    def __init__(self, dim):
        super().__init__()
        self.fusion = nn.Sequential(
            nn.Conv2d(dim * 3, dim, 1),
            nn.BatchNorm2d(dim),
            nn.GELU(),
            nn.Conv2d(dim, dim, 3, padding=1, groups=dim),
            nn.BatchNorm2d(dim)
        )

    def forward(self, f1, f2):
        diff = torch.abs(f1 - f2)
        # Fusion of T1, T2, and Difference Map
        return self.fusion(torch.cat([f1, f2, diff], dim=1))

# --- 3. Backbone Blocks ---
class MPRBFBlock(nn.Module):
    def __init__(self, dim, drop_path=0.1):
        super().__init__()
        self.norm1 = nn.GroupNorm(1, dim)
        self.mixer = MultiPatchRBFKAN(dim)
        self.norm2 = nn.GroupNorm(1, dim)
        self.mlp = nn.Sequential(
            nn.Conv2d(dim, dim * 4, 1),
            nn.GELU(),
            nn.Conv2d(dim * 4, dim, 1)
        )
        self.drop_path = DropPath(drop_path) if drop_path > 0. else nn.Identity()

    def forward(self, x):
        x = x + self.drop_path(self.mixer(self.norm1(x)))
        x = x + self.drop_path(self.mlp(self.norm2(x)))
        return x

# --- 4. The Full Network ---

class ViK_CD(nn.Module):
    def __init__(self, num_classes=2, dims=[64, 128, 256, 512]):
        super().__init__()
        
        # Encoder: 4 Stagesf
        self.patch_embed = nn.Conv2d(3, dims[0], kernel_size=7, stride=2, padding=3)
        
        self.stage1 = nn.Sequential(*[MPRBFBlock(dims[0]) for _ in range(2)])
        self.down1 = nn.Conv2d(dims[0], dims[1], 3, stride=2, padding=1)
        
        self.stage2 = nn.Sequential(*[MPRBFBlock(dims[1]) for _ in range(2)])
        self.down2 = nn.Conv2d(dims[1], dims[2], 3, stride=2, padding=1)
        
        self.stage3 = nn.Sequential(*[MPRBFBlock(dims[2]) for _ in range(4)])
        self.down3 = nn.Conv2d(dims[2], dims[3], 3, stride=2, padding=1)
        
        self.stage4 = nn.Sequential(*[MPRBFBlock(dims[3]) for _ in range(2)])

        # Change Interaction modules
        self.change_interactors = nn.ModuleList([ChangeInteraction(d) for d in dims])

        # Progressive Decoder
        self.up = nn.Upsample(scale_factor=2, mode='bilinear', align_corners=True)
        self.lateral = nn.ModuleList([nn.Conv2d(d, 128, 1) for d in dims])
        
        self.final_refine = nn.Sequential(
            nn.Conv2d(128, 64, 3, padding=1),
            nn.BatchNorm2d(64),
            nn.ReLU(True),
            nn.Conv2d(64, num_classes, 1)
        )

    def forward_encoder(self, x):
        f1 = self.stage1(self.patch_embed(x))
        f2 = self.stage2(self.down1(f1))
        f3 = self.stage3(self.down2(f2))
        f4 = self.stage4(self.down3(f3))
        return [f1, f2, f3, f4]

    def forward(self, img1, img2):
        # Extract features from both times
        feats1 = self.forward_encoder(img1)
        feats2 = self.forward_encoder(img2)

        # Get change-specific features
        c_feats = [self.change_interactors[i](feats1[i], feats2[i]) for i in range(4)]

        # Top-down FPN decoding
        p4 = self.lateral[3](c_feats[3])
        p3 = self.lateral[2](c_feats[2]) + self.up(p4)
        p2 = self.lateral[1](c_feats[1]) + self.up(p3)
        p1 = self.lateral[0](c_feats[0]) + self.up(p2)

        # Final output upsampling to original size
        out = self.final_refine(p1)
        return F.interpolate(out, scale_factor=2, mode='bilinear', align_corners=True)

# Example instantiation
# model = ViK_CD_HighRes(num_classes=2)
